---
layout: default
title: Aquarelas Originais
---

<h1>Aquarelas Originais</h1>

<p>Aquarelas únicas que carregam sensibilidade e conexão com a natureza. Já emolduradas e à pronta entrega. Confira abaixo as obras disponíveis no momento.</p>

<div class="obra">
  <h2>Ciclos</h2>

{% include slider.html image1="ciclos-1" image2="ciclos-2" %}

<p><b>Título:</b> Ciclos.</p>
<p><b>Data da produção:</b> Dezembro/2022.</p>
<p><b>Dimensões:</b> Arte: 31x41cm - A3. Moldura: 56x46cm</p>
<p>Aquarela em papel Saunders Waterford - 300g/m² -100% algodão.</p>
<p>Moldura com foam board e paspatur.</p>
</div>

<h2>Obra 2</h2>

<p>Lorem ipsum</p>
